@Misc{
  tcp-connection-close,
  url          = {{http://www.freesoft.org/CIE/Course/Section4/11.htm}},
}

@Misc{
  preCICE,
  url          = {{http://www5.in.tum.de/wiki/index.php/PreCICE_Webpage}},
}

@Misc{
  ASCoDT,
  url          = {{http://www5.in.tum.de/ascodt}},
}

@phdthesis{
  gatzhammer:2014,
  author       = {Bernhard Gatzhammer},
  title        = {{Efficient and Flexible Partitioned Simulation of
                   Fluid--Structure Interactions}},
  organization = {{Technische Universität München}},
  publisher    = {{Technische Universität München}},
  pubname      = {{Technische Universität München}},
  name      = {{Technische Universität München}},
  year         = 2014,
}

@Comment Local Variables:
@Comment mode: BibTeX
@Comment bibtex-BibTeX-entry-alist:
@Comment (("phdthesis" "Ph.D. Thesis"
@Comment   (("author")
@Comment    ("title" "Title of the Ph.D. thesis")
@Comment    ("organization" "Organization where the Ph.D. thesis was written")
@Comment    ("year"))
@Comment   nil
@Comment   (("type" "Type of the Ph.D. thesis")
@Comment    ("address"  "Address of the organization (if not part of field \"organization\") or country")
@Comment    ("month")
@Comment    ("note"))))
@Comment End:
